### ISSUE TITLE
Linux: segfault when parsing mame-0.237 xml

### ISSUE THREAD

**Issue by belegdol** [npwoods/bletchmame#226]
Current git appears to segfault on linux when trying to parse the xml:
```
Starting program: /home/julas/cvs/bletchmame/build/BletchMAME 
Missing separate debuginfo for /lib64/libQt6Widgets.so.6
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/b3/a7a85215b156e289174abd72c0af1e757b9705.debug
Missing separate debuginfo for /lib64/libQt6Gui.so.6
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/7d/704dfce173bc0f18189a94d9099227014ade20.debug
Missing separate debuginfo for /lib64/libgcc_s.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/46/e10c9ee769c5cfc7cdb638e3ccbc3169c0a949.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libgomp.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/78/ef94792c6e3d2b780f71d1a2e48166194c2c84.debug
Missing separate debuginfo for /usr/lib64/qt6/plugins/platforms/libqxcb.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/20/4858ea9182168bf035c2a1bfba2fbc452d0168.debug
Missing separate debuginfo for /lib64/libQt6XcbQpa.so.6
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/3e/430eb3a532bc2193eaee6227a2fe173ccf57b7.debug
[New Thread 0x7fffe5cab640 (LWP 289094)]
Missing separate debuginfo for /usr/lib64/qt6/plugins/platformthemes/libqgtk3.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/e3/352f91d731f35ca431f20809e057a035742e98.debug
[New Thread 0x7fffdffff640 (LWP 289096)]
[New Thread 0x7fffdf7fe640 (LWP 289097)]
[New Thread 0x7fffdeffd640 (LWP 289098)]
Missing separate debuginfo for /usr/lib64/qt6/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/1a/ee16d8d637c290d519cc22103caa06b2122d3a.debug
[Thread 0x7fffdeffd640 (LWP 289098) exited]
[New Thread 0x7fffdeffd640 (LWP 289099)]
Missing separate debuginfo for /usr/lib64/qt6/plugins/imageformats/libqgif.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/7e/84a7fbf24d03b6ed92f45f1b94fc0c7ed9b510.debug
Missing separate debuginfo for /usr/lib64/qt6/plugins/imageformats/libqico.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/89/f22c5b57c701fe86775fde6b948ce6038b01d9.debug
Missing separate debuginfo for /usr/lib64/qt6/plugins/imageformats/libqjpeg.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/7c/06587ee4f8d7a5a2a450274e611643f60dadfe.debug
[Detaching after fork from child process 289123]
[New Thread 0x7fffde505640 (LWP 289136)]
[Thread 0x7fffde505640 (LWP 289136) exited]
Missing separate debuginfo for /usr/lib64/qt6/plugins/xcbglintegrations/libqxcb-glx-integration.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/7a/4d751e1722fd98d12136fbd0d1d02a54807cda.debug
[Detaching after fork from child process 289137]
[New Thread 0x7fffdd51f640 (LWP 289161)]

Thread 1 "BletchMAME" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	  return ret;
Missing separate debuginfos, use: dnf debuginfo-install PackageKit-gtk3-module-1.2.4-2.fc34.x86_64 at-spi2-atk-2.38.0-2.fc34.x86_64 at-spi2-core-2.40.3-1.fc34.x86_64 atk-2.36.0-3.fc34.x86_64 bzip2-libs-1.0.8-6.fc34.x86_64 cairo-1.17.4-3.fc34.x86_64 cairo-gobject-1.17.4-3.fc34.x86_64 dbus-libs-1.12.20-3.fc34.x86_64 double-conversion-3.1.5-4.fc34.x86_64 expat-2.4.1-1.fc34.x86_64 fontconfig-2.13.94-2.fc34.x86_64 freetype-2.10.4-3.fc34.x86_64 fribidi-1.0.10-4.fc34.x86_64 gdk-pixbuf2-2.42.6-1.fc34.x86_64 glib2-2.68.4-1.fc34.x86_64 graphite2-1.3.14-7.fc34.x86_64 gtk3-3.24.30-1.fc34.x86_64 libICE-1.0.10-6.fc34.x86_64 libSM-1.2.3-8.fc34.x86_64 libX11-1.7.2-3.fc34.x86_64 libX11-xcb-1.7.2-3.fc34.x86_64 libXau-1.0.9-6.fc34.x86_64 libXcursor-1.2.0-5.fc34.x86_64 libXdamage-1.1.5-5.fc34.x86_64 libXext-1.3.4-6.fc34.x86_64 libXfixes-6.0.0-1.fc34.x86_64 libb2-0.98.1-4.fc34.x86_64 libcanberra-0.30-24.fc34.x86_64 libcap-2.48-2.fc34.x86_64 libcloudproviders-0.3.1-3.fc34.x86_64 libdatrie-0.2.13-1.fc34.x86_64 libepoxy-1.5.9-1.fc34.x86_64 libffi-3.1-28.fc34.x86_64 libglvnd-1.3.3-1.fc34.x86_64 libglvnd-egl-1.3.3-1.fc34.x86_64 libglvnd-glx-1.3.3-1.fc34.x86_64 libglvnd-opengl-1.3.3-1.fc34.x86_64 libgpg-error-1.42-1.fc34.x86_64 libicu-67.1-7.fc34.x86_64 libjpeg-turbo-2.0.90-3.fc34.x86_64 libmount-2.36.2-1.fc34.x86_64 libogg-1.3.4-4.fc34.x86_64 libpng-1.6.37-10.fc34.x86_64 libselinux-3.2-1.fc34.x86_64 libtdb-1.4.3-6.fc34.x86_64 libtool-ltdl-2.4.6-40.fc34.x86_64 libuuid-2.36.2-1.fc34.x86_64 libvorbis-1.3.7-3.fc34.x86_64 libwayland-client-1.19.0-1.fc34.x86_64 libwayland-cursor-1.19.0-1.fc34.x86_64 libxkbcommon-1.3.0-1.fc34.x86_64 libxml2-2.9.12-4.fc34.x86_64 libzstd-1.5.0-1.fc34.x86_64 lz4-libs-1.9.3-2.fc34.x86_64 pango-1.48.10-1.fc34.x86_64 pcre-8.44-3.fc34.1.x86_64 pcre2-10.36-4.fc34.x86_64 pcre2-utf16-10.36-4.fc34.x86_64 pixman-0.40.0-3.fc34.x86_64 qt6-qt5compat-6.2.0-1.fc34.x86_64 quazip-qt6-1.1-2.fc34.x86_64 sssd-client-2.5.2-2.fc34.x86_64 systemd-libs-248.9-1.fc34.x86_64 xcb-util-keysyms-0.4.0-15.fc34.x86_64 xcb-util-wm-0.4.1-20.fc34.x86_64 xz-libs-5.2.5-5.fc34.x86_64 zlib-1.2.11-26.fc34.x86_64
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff628c8a4 in __GI_abort () at abort.c:79
#2  0x00007ffff62e5a97 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff63f67fc "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff62ed70c in malloc_printerr (str=str@entry=0x7ffff63f4af3 "malloc(): corrupted top size") at malloc.c:5628
#4  0x00007ffff62f1114 in _int_malloc (av=av@entry=0x7ffff6429a00 <main_arena>, bytes=bytes@entry=65554) at malloc.c:4332
#5  0x00007ffff62f22c1 in __GI___libc_malloc (bytes=65554) at malloc.c:3237
#6  0x00007ffff6a790f4 in allocateData (allocSize=<optimized out>) at ../src/corelib/tools/qarraydata.cpp:178
#7  QArrayData::allocate(QArrayData**, long long, long long, long long, QArrayData::AllocationOption)
    (dptr=dptr@entry=0x7fffffffb880, objectSize=objectSize@entry=1, alignment=alignment@entry=8, capacity=capacity@entry=65536, option=option@entry=QArrayData::KeepSize) at ../src/corelib/tools/qarraydata.cpp:227
#8  0x00007ffff6a241a1 in QTypedArrayData<char>::allocate(long long, QArrayData::AllocationOption)
    (option=QArrayData::KeepSize, capacity=65536) at include/QtCore/../../../src/corelib/tools/qarraydata.h:141
#9  QByteArray::QByteArray(long long, Qt::Initialization) (this=this@entry=0x7fffffffb8b0, size=size@entry=65536)
    at ../src/corelib/text/qbytearray.cpp:1717
#10 0x00007ffff6aad310 in QRingChunk::QRingChunk(int) (alloc=<optimized out>, this=0x7fffffffb8b0)
    at include/QtCore/6.2.0/QtCore/private/../../../../../../src/corelib/tools/qringbuffer_p.h:77
#11 QRingBuffer::reserve(long long) (this=this@entry=0x88bb70, bytes=bytes@entry=65536) at ../src/corelib/tools/qringbuffer.cpp:159
#12 0x00007ffff6b4a159 in QProcessPrivate::tryReadFromChannel(QProcessPrivate::Channel*) (this=0x859590, channel=0x859710)
    at ../src/corelib/io/qprocess.cpp:949
#13 0x00007ffff6b4a565 in QProcessPrivate::_q_canReadStandardError() (this=<optimized out>) at ../src/corelib/io/qprocess.cpp:1015
#14 QProcess::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=0x7fffffffbab0)
    at src/corelib/Core_autogen/include/moc_qprocess.cpp:204
#15 0x00007ffff69af9d3 in doActivate<false>(QObject*, int, void**) (sender=0xa7b770, signal_index=3, argv=0x7fffffffbab0)
    at ../src/corelib/kernel/qobject.cpp:3916
#16 0x00007ffff69a84a7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=sender@entry=0xa7b770, m=m@entry=0x7ffff6dade80 <QSocketNotifier::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffbab0) at ../src/corelib/kernel/qobject.cpp:3964
#17 0x00007ffff69bd583 in QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal)
    (this=this@entry=0xa7b770, _t1=..., _t2=<optimized out>, _t3=...)
    at src/corelib/Core_autogen/include/moc_qsocketnotifier.cpp:181
#18 0x00007ffff69bdb69 in QSocketNotifier::event(QEvent*) (this=0xa7b770, e=<optimized out>)
    at ../src/corelib/kernel/qsocketnotifier.cpp:359
#19 0x00007ffff79bcd26 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#20 0x00007ffff695398a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0xa7b770, event=0x7fffffffbbc0)
    at ../src/corelib/kernel/qcoreapplication.cpp:1063
#21 0x00007ffff6bb8674 in socketNotifierSourceDispatch(GSource*, GSourceFunc, gpointer) (source=0x94be40)
    at ../src/corelib/kernel/qeventdispatcher_glib.cpp:109
#22 0x00007ffff5de24cf in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#23 0x00007ffff5e364f8 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#24 0x00007ffff5ddfc03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#25 0x00007ffff6bb762e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x967950, flags=...)
    at ../src/corelib/kernel/qeventdispatcher_glib.cpp:429
#26 0x00007ffff696027a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffffffbe40, flags=...)
    at include/QtCore/../../../src/corelib/global/qflags.h:69
#27 0x00007ffff7c1da12 in QDialog::exec() () at /lib64/libQt6Widgets.so.6
#28 0x000000000041b134 in MainWindow::refreshMameInfoDatabase() (this=0x7fffffffc520)
    at /home/julas/cvs/bletchmame/src/mainwindow.cpp:1597
#29 0x000000000041d1b5 in MainWindow::onVersionCompleted(VersionResultEvent&) (this=0x7fffffffc520, event=...)
    at /home/julas/cvs/bletchmame/src/mainwindow.cpp:2048
#30 0x000000000041aadc in MainWindow::event(QEvent*) (this=0x7fffffffc520, event=0x7fffc4000b60)
    at /home/julas/cvs/bletchmame/src/mainwindow.cpp:1470
#31 0x00007ffff79bcd26 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#32 0x00007ffff695398a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fffffffc520, event=0x7fffc4000b60)
    at ../src/corelib/kernel/qcoreapplication.cpp:1063
#33 0x00007ffff6956a14 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)
    (receiver=0x0, event_type=0, data=0x771360) at ../src/corelib/kernel/qcoreapplication.cpp:1830
#34 0x00007ffff6bb7e47 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x8a0f30)
    at ../src/corelib/kernel/qeventdispatcher_glib.cpp:279
#35 0x00007ffff5de24cf in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#36 0x00007ffff5e364f8 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#37 0x00007ffff5ddfc03 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#38 0x00007ffff6bb762e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x967950, flags=...)
    at ../src/corelib/kernel/qeventdispatcher_glib.cpp:429
#39 0x00007ffff696027a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffc4b0, flags=..., 
    flags@entry=...) at include/QtCore/../../../src/corelib/global/qflags.h:69
#40 0x00007ffff695b283 in QCoreApplication::exec() () at include/QtCore/../../../src/corelib/global/qflags.h:109
#41 0x0000000000415e26 in main(int, char**) (argc=1, argv=0x7fffffffd618) at /home/julas/cvs/bletchmame/src/main.cpp:10
```

**Comment by belegdol** [comment]
The crashes appear at different places, here is a different one:
```
Thread 8 "BletchMAME" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd51f640 (LWP 292225)]
QBindingStoragePrivate::destroy (this=<optimized out>) at ../src/corelib/kernel/qproperty.cpp:2073
2073	        return reinterpret_cast<Pair *>(dd + 1);
Missing separate debuginfos, use: dnf debuginfo-install PackageKit-gtk3-module-1.2.4-2.fc34.x86_64 at-spi2-atk-2.38.0-2.fc34.x86_64 at-spi2-core-2.40.3-1.fc34.x86_64 atk-2.36.0-3.fc34.x86_64 bzip2-libs-1.0.8-6.fc34.x86_64 cairo-1.17.4-3.fc34.x86_64 cairo-gobject-1.17.4-3.fc34.x86_64 dbus-libs-1.12.20-3.fc34.x86_64 double-conversion-3.1.5-4.fc34.x86_64 expat-2.4.1-1.fc34.x86_64 fontconfig-2.13.94-2.fc34.x86_64 freetype-2.10.4-3.fc34.x86_64 fribidi-1.0.10-4.fc34.x86_64 gdk-pixbuf2-2.42.6-1.fc34.x86_64 glib2-2.68.4-1.fc34.x86_64 graphite2-1.3.14-7.fc34.x86_64 gtk3-3.24.30-1.fc34.x86_64 libICE-1.0.10-6.fc34.x86_64 libSM-1.2.3-8.fc34.x86_64 libX11-1.7.2-3.fc34.x86_64 libX11-xcb-1.7.2-3.fc34.x86_64 libXau-1.0.9-6.fc34.x86_64 libXcursor-1.2.0-5.fc34.x86_64 libXdamage-1.1.5-5.fc34.x86_64 libXext-1.3.4-6.fc34.x86_64 libXfixes-6.0.0-1.fc34.x86_64 libb2-0.98.1-4.fc34.x86_64 libcanberra-0.30-24.fc34.x86_64 libcap-2.48-2.fc34.x86_64 libcloudproviders-0.3.1-3.fc34.x86_64 libdatrie-0.2.13-1.fc34.x86_64 libepoxy-1.5.9-1.fc34.x86_64 libffi-3.1-28.fc34.x86_64 libglvnd-1.3.3-1.fc34.x86_64 libglvnd-egl-1.3.3-1.fc34.x86_64 libglvnd-glx-1.3.3-1.fc34.x86_64 libglvnd-opengl-1.3.3-1.fc34.x86_64 libgpg-error-1.42-1.fc34.x86_64 libicu-67.1-7.fc34.x86_64 libjpeg-turbo-2.0.90-3.fc34.x86_64 libmount-2.36.2-1.fc34.x86_64 libogg-1.3.4-4.fc34.x86_64 libpng-1.6.37-10.fc34.x86_64 libselinux-3.2-1.fc34.x86_64 libtdb-1.4.3-6.fc34.x86_64 libtool-ltdl-2.4.6-40.fc34.x86_64 libuuid-2.36.2-1.fc34.x86_64 libvorbis-1.3.7-3.fc34.x86_64 libwayland-client-1.19.0-1.fc34.x86_64 libwayland-cursor-1.19.0-1.fc34.x86_64 libxkbcommon-1.3.0-1.fc34.x86_64 libxml2-2.9.12-4.fc34.x86_64 libzstd-1.5.0-1.fc34.x86_64 lz4-libs-1.9.3-2.fc34.x86_64 pango-1.48.10-1.fc34.x86_64 pcre-8.44-3.fc34.1.x86_64 pcre2-10.36-4.fc34.x86_64 pcre2-utf16-10.36-4.fc34.x86_64 pixman-0.40.0-3.fc34.x86_64 qt6-qt5compat-6.2.0-1.fc34.x86_64 quazip-qt6-1.1-2.fc34.x86_64 sssd-client-2.5.2-2.fc34.x86_64 systemd-libs-248.9-1.fc34.x86_64 xcb-util-keysyms-0.4.0-15.fc34.x86_64 xcb-util-wm-0.4.1-20.fc34.x86_64 xz-libs-5.2.5-5.fc34.x86_64 zlib-1.2.11-26.fc34.x86_64
(gdb) bt
#0  QBindingStoragePrivate::destroy() (this=<optimized out>) at ../src/corelib/kernel/qproperty.cpp:2073
#1  QBindingStorage::clear() (this=this@entry=0x743050) at ../src/corelib/kernel/qproperty.cpp:2189
#2  0x00007ffff69a1c5d in QObjectPrivate::clearBindingStorage() (this=this@entry=0x743010) at ../src/corelib/kernel/qobject.cpp:966
#3  0x00007ffff69adbda in QObject::~QObject() (this=0xab27e0, __in_chrg=<optimized out>) at ../src/corelib/kernel/qobject.cpp:1001
#4  0x00007ffff69bd91d in QSocketNotifier::~QSocketNotifier() (this=0xab27e0, __in_chrg=<optimized out>)
    at ../src/corelib/kernel/qsocketnotifier.cpp:204
#5  0x00007ffff6b5154c in QProcessPrivate::closeChannel(QProcessPrivate::Channel*) (this=this@entry=
    0x8f4590, channel=channel@entry=0x8f4710) at ../src/corelib/io/qprocess_unix.cpp:273
#6  0x00007ffff6b4a815 in QProcessPrivate::tryReadFromChannel(QProcessPrivate::Channel*) (channel=0x8f4710, this=0x8f4590)
    at ../src/corelib/io/qprocess.cpp:967
#7  QProcessPrivate::_q_canReadStandardOutput() (this=this@entry=0x8f4590) at ../src/corelib/io/qprocess.cpp:1007
#8  0x00007ffff6b526e2 in QProcessPrivate::waitForReadyRead(QDeadlineTimer const&) (this=this@entry=0x8f4590, deadline=...)
    at ../src/corelib/io/qprocess_unix.cpp:803
#9  0x00007ffff6b46bb3 in QProcess::waitForReadyRead(int) (this=<optimized out>, msecs=<optimized out>)
    at ../src/corelib/io/qprocess.cpp:1735
#10 0x00000000004f3240 in XmlParser::internalParse(QIODevice&) (this=0x7fffdd51dd80, input=...)
    at /home/julas/cvs/bletchmame/src/xmlparser.cpp:206
#11 0x00000000004f3074 in XmlParser::parse(QIODevice&) (this=0x7fffdd51dd80, input=...)
    at /home/julas/cvs/bletchmame/src/xmlparser.cpp:158
#12 0x00000000005b1144 in info::database_builder::process_xml(QIODevice&, QString&, std::function<void (int, std::basic_string_view<char8_t, std::char_traits<char8_t> >, std::basic_string_view<char8_t, std::char_traits<char8_t> >)> const&)
    (this=0x7fffdd51e6a0, input=..., error_message=..., progressCallback=...)
    at /home/julas/cvs/bletchmame/src/info_builder.cpp:542
#13 0x0000000000580c61 in ListXmlTask::internalProcess(QIODevice&, std::function<void (int, std::basic_string_view<char8_t, std::char_traits<char8_t> >, std::basic_string_view<char8_t, std::char_traits<char8_t> >)> const&)
    (this=0xfa9030, process=..., progressCallback=...) at /home/julas/cvs/bletchmame/src/listxmltask.cpp:106
#14 0x0000000000580ad4 in ListXmlTask::process(QProcess&, QObject&) (this=0xfa9030, process=..., handler=...)
    at /home/julas/cvs/bletchmame/src/listxmltask.cpp:78
#15 0x0000000000597097 in MameTask::process(QObject&) (this=0xfa9030, eventHandler=...)
    at /home/julas/cvs/bletchmame/src/mametask.cpp:142
#16 0x00000000004ee5b3 in TaskDispatcher::taskThreadProc(Task&) (this=0x7fffffffc858, task=...)
    at /home/julas/cvs/bletchmame/src/taskdispatcher.cpp:98
#17 0x00000000004ee405 in operator()() const (__closure=0xfc1658) at /home/julas/cvs/bletchmame/src/taskdispatcher.cpp:86
#18 0x00000000004eee62 in std::__invoke_impl<void, TaskDispatcher::launch(Task::ptr&&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#19 0x00000000004eee25 in std::__invoke<TaskDispatcher::launch(Task::ptr&&)::<lambda()> >(struct {...} &&) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:96
#20 0x00000000004eedd2 in std::thread::_Invoker<std::tuple<TaskDispatcher::launch(Task::ptr&&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0xfc1658) at /usr/include/c++/11/bits/std_thread.h:253
#21 0x00000000004eeda6 in std::thread::_Invoker<std::tuple<TaskDispatcher::launch(Task::ptr&&)::<lambda()> > >::operator()(void)
    (this=0xfc1658) at /usr/include/c++/11/bits/std_thread.h:260
#22 0x00000000004eed8a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<TaskDispatcher::launch(Task::ptr&&)::<lambda()> --Type <RET> for more, q to quit, c to continue without paging--
> > >::_M_run(void) (this=0xfc1650) at /usr/include/c++/11/bits/std_thread.h:211
#23 0x00007ffff6690c84 in std::execute_native_thread_routine(void*) (__p=0xfc1650)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#24 0x00007ffff643e299 in start_thread (arg=0x7fffdd51f640) at pthread_create.c:481
#25 0x00007ffff6366353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by npwoods** [comment]
Can't reproduce this on Windows.  Is this happening with other versions of MAME?  I'm not sure how I would debug this because it seems to be in the bowels of QProcess

**Comment by belegdol** [comment]
I just got this with 0.236:
```
Thread 1 "BletchMAME" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:553
Downloading 0.00 MB source file /usr/src/debug/glibc-2.34-7.fc35.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
553		VMOVA	%VEC(0), (%r9)
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:553
#1  0x00007ffff6aa8d9e in memmove (__len=<optimized out>, __src=0x1ae3b90, __dest=0x1ae3bb0)
    at /usr/include/bits/string_fortified.h:36
#2  QtPrivate::QMovableArrayOps<QRingChunk>::Inserter::displace(long long, long long) (n=1, pos=179, this=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/tools/qarraydataops.h:719
#3  QtPrivate::QMovableArrayOps<QRingChunk>::Inserter::insertOne(long long, QRingChunk&&) (t=..., pos=179, this=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/tools/qarraydataops.h:748
#4  QtPrivate::QMovableArrayOps<QRingChunk>::emplace<QRingChunk>(long long, QRingChunk&&) (this=0x7f75f0, i=179)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/tools/qarraydataops.h:833
#5  0x00007ffff6aa8328 in QList<QRingChunk>::emplaceBack<QRingChunk>(QRingChunk&&) (this=0x7f75f0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/tools/qlist.h:815
#6  QList<QRingChunk>::append(QRingChunk&&) (t=..., this=0x7f75f0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/tools/qlist.h:403
#7  QRingBuffer::reserve(long long) (this=this@entry=0x7f75f0, bytes=bytes@entry=1)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/tools/qringbuffer.cpp:159
#8  0x00007ffff6b45159 in QProcessPrivate::tryReadFromChannel(QProcessPrivate::Channel*) (this=0xfbba70, channel=0xfbbbf0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/io/qprocess.cpp:949
#9  0x00007ffff6b45565 in QProcessPrivate::_q_canReadStandardError() (this=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/io/qprocess.cpp:1015
#10 QProcess::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=0x7fffffffc0c0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/redhat-linux-build/src/corelib/Core_autogen/include/moc_qprocess.cpp:204
#11 0x00007ffff69aa9d3 in doActivate<false>(QObject*, int, void**) (sender=0xaa3f00, signal_index=3, argv=0x7fffffffc0c0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qobject.cpp:3916
#12 0x00007ffff69a34a7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=sender@entry=0xaa3f00, m=m@entry=0x7ffff6dabea0 <QSocketNotifier::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffc0c0) at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qobject.cpp:3964
#13 0x00007ffff69b8583 in QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal)
    (this=this@entry=0xaa3f00, _t1=..., _t2=<optimized out>, _t3=...)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/redhat-linux-build/src/corelib/Core_autogen/include/moc_qsocketnotifier.cpp:181
#14 0x00007ffff69b8b69 in QSocketNotifier::event(QEvent*) (this=0xaa3f00, e=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qsocketnotifier.cpp:359
#15 0x00007ffff79bad26 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=<optimized out>, receiver=0xaa3f00, e=0x7fffffffc1d0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/widgets/kernel/qapplication.cpp:3401
#16 0x00007ffff694e98a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0xaa3f00, event=0x7fffffffc1d0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qcoreapplication.cpp:1063
#17 0x00007ffff6bb3674 in socketNotifierSourceDispatch(GSource*, GSourceFunc, gpointer) (source=0x8ea3f0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:109
#18 0x00007ffff5e2533f in g_main_dispatch (context=0x7fffe0005010) at ../glib/gmain.c:3381
#19 g_main_context_dispatch (context=0x7fffe0005010) at ../glib/gmain.c:4099
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007ffff5e7a288 in g_main_context_iterate.constprop.0
    (context=context@entry=0x7fffe0005010, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4175
#21 0x00007ffff5e229e3 in g_main_context_iteration (context=0x7fffe0005010, may_block=1) at ../glib/gmain.c:4240
#22 0x00007ffff6bb262e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x98ddd0, flags=...)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:429
#23 0x00007ffff695b27a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffc450, flags=..., 
    flags@entry=...) at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/global/qflags.h:69
#24 0x00007ffff7c1ba12 in QDialog::exec() (this=0x7fffffffc4d0)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/global/qflags.h:109
#25 0x000000000041b134 in MainWindow::refreshMameInfoDatabase() (this=0x7fffffffcb30)
    at /home/julas/cvs/bletchmame/src/mainwindow.cpp:1597
#26 0x000000000041d1b5 in MainWindow::onVersionCompleted(VersionResultEvent&) (this=0x7fffffffcb30, event=...)
    at /home/julas/cvs/bletchmame/src/mainwindow.cpp:2048
#27 0x000000000041aadc in MainWindow::event(QEvent*) (this=0x7fffffffcb30, event=0x7fffc4000b60)
    at /home/julas/cvs/bletchmame/src/mainwindow.cpp:1470
#28 0x00007ffff79bad26 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    (this=<optimized out>, receiver=0x7fffffffcb30, e=0x7fffc4000b60)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/widgets/kernel/qapplication.cpp:3401
#29 0x00007ffff694e98a in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7fffffffcb30, event=0x7fffc4000b60)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qcoreapplication.cpp:1063
#30 0x00007ffff6951a14 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)
    (receiver=0x0, event_type=0, data=0x771310)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qcoreapplication.cpp:1830
#31 0x00007ffff6bb2e47 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x94db80)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:279
#32 0x00007ffff5e2533f in g_main_dispatch (context=0x7fffe0005010) at ../glib/gmain.c:3381
#33 g_main_context_dispatch (context=0x7fffe0005010) at ../glib/gmain.c:4099
#34 0x00007ffff5e7a288 in g_main_context_iterate.constprop.0
    (context=context@entry=0x7fffe0005010, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4175
#35 0x00007ffff5e229e3 in g_main_context_iteration (context=0x7fffe0005010, may_block=1) at ../glib/gmain.c:4240
#36 0x00007ffff6bb262e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x98ddd0, flags=...)
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:429
#37 0x00007ffff695b27a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffcac0, flags=..., 
    flags@entry=...) at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/global/qflags.h:69
#38 0x00007ffff6956283 in QCoreApplication::exec() ()
    at /usr/src/debug/qt6-qtbase-6.2.0-1.fc35.x86_64/src/corelib/global/qflags.h:109
#39 0x0000000000415e26 in main(int, char**) (argc=1, argv=0x7fffffffdc68) at /home/julas/cvs/bletchmame/src/main.cpp:10
```

**Comment by npwoods** [comment]
Are you able to build the BletchMAME_tests program?  Does that run for you?  Have you tried debug mode?

Based on these stack traces, I think this could be anything

**Comment by belegdol** [comment]
Tests seem to run. How do I enable debug mode?
```
$ ./BletchMAME_tests
BletchMAME Test Harness
26 total test fixture(s)
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::setPaths1()
PASS   : Test::setPaths2()
PASS   : Test::setPaths3()
PASS   : Test::cleanupTestCase()
Totals: 5 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Test *********
********* Start testing of PathsDialog::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : PathsDialog::Test::initTestCase()
PASS   : PathsDialog::Test::buildComboBoxStrings()
PASS   : PathsDialog::Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of PathsDialog::Test *********
********* Start testing of InputsDialog::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : InputsDialog::Test::initTestCase()
PASS   : InputsDialog::Test::getSeqTextFromTokens()
PASS   : InputsDialog::Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of InputsDialog::Test *********
********* Start testing of ConfigurableDevicesModel::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : ConfigurableDevicesModel::Test::initTestCase()
PASS   : ConfigurableDevicesModel::Test::relativeTag1()
PASS   : ConfigurableDevicesModel::Test::relativeTag2()
PASS   : ConfigurableDevicesModel::Test::relativeTag3()
PASS   : ConfigurableDevicesModel::Test::test()
PASS   : ConfigurableDevicesModel::Test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 9ms
********* Finished testing of ConfigurableDevicesModel::Test *********
********* Start testing of AboutDialog::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : AboutDialog::Test::initTestCase()
PASS   : AboutDialog::Test::getPrettyMameVersion1()
PASS   : AboutDialog::Test::getPrettyMameVersion2()
PASS   : AboutDialog::Test::getPrettyMameVersion3()
PASS   : AboutDialog::Test::cleanupTestCase()
Totals: 5 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of AboutDialog::Test *********
********* Start testing of XmlParser::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : XmlParser::Test::initTestCase()
PASS   : XmlParser::Test::test()
PASS   : XmlParser::Test::unicodeStdString()
PASS   : XmlParser::Test::unicodeQString()
PASS   : XmlParser::Test::skipping()
PASS   : XmlParser::Test::multiple()
PASS   : XmlParser::Test::localeSensitivity()
PASS   : XmlParser::Test::xmlParsingError()
PASS   : XmlParser::Test::attributeParsingError_int_1()
PASS   : XmlParser::Test::attributeParsingError_int_2()
PASS   : XmlParser::Test::attributeParsingError_int_3()
PASS   : XmlParser::Test::attributeParsingError_uint_1()
PASS   : XmlParser::Test::attributeParsingError_float_1()
PASS   : XmlParser::Test::attributeParsingError_float_2()
PASS   : XmlParser::Test::cleanupTestCase()
Totals: 15 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of XmlParser::Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::string_split_string()
PASS   : Test::string_split_wstring()
PASS   : Test::fixedByteArrayFromHex()
PASS   : Test::fixedByteArrayFromHex_parseError1()
PASS   : Test::fixedByteArrayFromHex_parseError2()
PASS   : Test::fixedByteArrayFromHex_parseError3()
PASS   : Test::enum_parser()
PASS   : Test::return_value_substitutor()
PASS   : Test::toQString()
PASS   : Test::toU8String()
PASS   : Test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::statusUpdateRead_mame0226()
PASS   : Test::statusUpdateRead_mame0227()
PASS   : Test::statusUpdateReadError_1()
PASS   : Test::statusUpdateReadError_2()
PASS   : Test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 2ms
********* Finished testing of Test *********
********* Start testing of software_list::test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : software_list::test::initTestCase()
PASS   : software_list::test::general()
PASS   : software_list::test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 2ms
********* Finished testing of software_list::test *********
********* Start testing of RunMachineTask::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : RunMachineTask::Test::initTestCase()
PASS   : RunMachineTask::Test::buildCommand()
PASS   : RunMachineTask::Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of RunMachineTask::Test *********
********* Start testing of profiles::profile::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : profiles::profile::Test::initTestCase()
PASS   : profiles::profile::Test::general()
PASS   : profiles::profile::Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 8ms
********* Finished testing of profiles::profile::Test *********
********* Start testing of Preferences::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Preferences::Test::initTestCase()
PASS   : Preferences::Test::generalWithRegurgitate()
PASS   : Preferences::Test::generalWithoutRegurgitate()
PASS   : Preferences::Test::pathNames()
PASS   : Preferences::Test::globalGetPathCategory()
PASS   : Preferences::Test::machineGetPathCategory()
PASS   : Preferences::Test::substitutions1()
PASS   : Preferences::Test::substitutions2()
PASS   : Preferences::Test::substitutions3()
PASS   : Preferences::Test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Preferences::Test *********
********* Start testing of ProfilerLabel::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : ProfilerLabel::Test::initTestCase()
PASS   : ProfilerLabel::Test::ctor()
PASS   : ProfilerLabel::Test::equals()
PASS   : ProfilerLabel::Test::hash()
PASS   : ProfilerLabel::Test::toQString()
PASS   : ProfilerLabel::Test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of ProfilerLabel::Test *********
********* Start testing of MameVersion::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : MameVersion::Test::initTestCase()
PASS   : MameVersion::Test::ctor1()
PASS   : MameVersion::Test::ctor2()
PASS   : MameVersion::Test::ctor3()
PASS   : MameVersion::Test::ctor4()
PASS   : MameVersion::Test::ctor5()
PASS   : MameVersion::Test::isAtLeast1()
PASS   : MameVersion::Test::isAtLeast2()
PASS   : MameVersion::Test::isAtLeast3()
PASS   : MameVersion::Test::isAtLeast4()
PASS   : MameVersion::Test::isAtLeast5()
PASS   : MameVersion::Test::nextCleanVersion1()
PASS   : MameVersion::Test::nextCleanVersion2()
PASS   : MameVersion::Test::cleanupTestCase()
Totals: 14 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of MameVersion::Test *********
********* Start testing of MameTask::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : MameTask::Test::initTestCase()
PASS   : MameTask::Test::appendExtraArguments()
PASS   : MameTask::Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of MameTask::Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::auditThisActionText_1()
PASS   : Test::auditThisActionText_2()
PASS   : Test::auditThisActionText_3()
PASS   : Test::cleanupTestCase()
Totals: 5 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::general()
PASS   : Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 10ms
********* Finished testing of Test *********
********* Start testing of MachineFolderTreeModel::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : MachineFolderTreeModel::Test::initTestCase()
PASS   : MachineFolderTreeModel::Test::createAndRefresh()
PASS   : MachineFolderTreeModel::Test::allIconsLoad()
PASS   : MachineFolderTreeModel::Test::cleanupTestCase()
Totals: 4 passed, 0 failed, 0 skipped, 0 blacklisted, 9ms
********* Finished testing of MachineFolderTreeModel::Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::general()
PASS   : Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Test *********
********* Start testing of ListXmlTask::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : ListXmlTask::Test::initTestCase()
PASS   : ListXmlTask::Test::internalProcess()
PASS   : ListXmlTask::Test::pathWithFile()
PASS   : ListXmlTask::Test::cleanupTestCase()
Totals: 4 passed, 0 failed, 0 skipped, 0 blacklisted, 17ms
********* Finished testing of ListXmlTask::Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::general_coco_dtd()
PASS   : Test::general_coco_noDtd()
PASS   : Test::general_alienar_dtd()
PASS   : Test::general_alienar_noDtd()
PASS   : Test::machineLookup_coco()
PASS   : Test::machineLookup_alienar()
PASS   : Test::deviceLookup_coco2b()
PASS   : Test::deviceLookup_coco3()
PASS   : Test::loadExpectedVersion_coco()
PASS   : Test::loadExpectedVersion_alienar()
PASS   : Test::badMachineLookup()
PASS   : Test::badMachineIndexLookup()
PASS   : Test::viewIterators()
PASS   : Test::loadGarbage_0_0()
PASS   : Test::loadGarbage_0_1000()
PASS   : Test::loadGarbage_1000_0()
PASS   : Test::loadGarbage_1000_1000()
PASS   : Test::loadFailuresDontMutate()
PASS   : Test::readsAllBytes()
PASS   : Test::sortable()
PASS   : Test::localeSensitivity()
PASS   : Test::scrutinize_alienar()
PASS   : Test::scrutinize_coco()
PASS   : Test::scrutinize_coco2b()
PASS   : Test::cleanupTestCase()
Totals: 26 passed, 0 failed, 0 skipped, 0 blacklisted, 168ms
********* Finished testing of Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::general()
PASS   : Test::compareBinaries_coco()
PASS   : Test::compareBinaries_alienar()
PASS   : Test::cleanupTestCase()
Totals: 5 passed, 0 failed, 0 skipped, 0 blacklisted, 20ms
********* Finished testing of Test *********
********* Start testing of Hash::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Hash::Test::initTestCase()
PASS   : Hash::Test::calculate()
PASS   : Hash::Test::calculateForEmptyFile()
QWARN  : Hash::Test::handleBadRead() QIODevice::read (QBuffer): WriteOnly device
PASS   : Hash::Test::handleBadRead()
PASS   : Hash::Test::mask_00()
PASS   : Hash::Test::mask_01()
PASS   : Hash::Test::mask_10()
PASS   : Hash::Test::mask_11()
PASS   : Hash::Test::cleanupTestCase()
Totals: 9 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Hash::Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::auditIdentifierHash()
PASS   : Test::auditIdentifierEqualTo()
PASS   : Test::cleanupTestCase()
Totals: 4 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Test *********
********* Start testing of AuditQueue::Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : AuditQueue::Test::initTestCase()
PASS   : AuditQueue::Test::test()
PASS   : AuditQueue::Test::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 8ms
********* Finished testing of AuditQueue::Test *********
********* Start testing of Test *********
Config: Using QtTest library 6.2.0, Qt 6.2.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 11.2.1 20210728 (Red Hat 11.2.1-1)), fedora 35
PASS   : Test::initTestCase()
PASS   : Test::empty()
PASS   : Test::zip()
PASS   : Test::isValidArchive_zip()
PASS   : Test::isValidArchive_garbage()
PASS   : Test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of Test *********
All tests succeeded
```

**Comment by npwoods** [comment]
Try `cmake -DCMAKE_BUILD_TYPE=Debug` (I think this is the syntax)

https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html

**Comment by belegdol** [comment]
Ah, I already did. This is why the backtrace is as comprehensive as it is.

**Comment by davide125** [comment]
This repros with MAME 0.236 and 0.235 for me on Linux as well, but it's pretty inconsistent. Sometimes I'll get a `munmap_chunk(): invalid pointer` or `double free or corruption (!prev)` or `corrupted size vs. prev_size` abort, and sometimes a "Error parsing XML from MAME -listxml: 18584:0: not well-formed (invalid token)" error (the number always change).

**Comment by npwoods** [comment]
Yeah I'm sure there is a problem, and it sounds like its subtle.  I attempted to permute out the CI to do debug builds hoping that this could be caught, without success.

Time to run Valgrind during the CI?  Too bad it doesn't run on Windows... (hint hint)

**Comment by davide125** [comment]
This seems fixed in the latest version (or at least, I can't get it to repro anymore).

**Comment by npwoods** [comment]
Closing based on @davide125 's findings.  We can reopen this if we can get it to happen later.
